#!/bin/bash
##
## Copyright (C) 2009-2021 VersatusHPC, Inc.
##
## partition = queue
#SBATCH --partition=normal
##
## nodes = number of nodes
#SBATCH --nodes=1
#SBATCH --nodelist=n01
##
## ntasks-per-node = number of cores per node
#SBATCH --ntasks-per-node=256
##
## time = execution time
#SBATCH --time=720:00:00
##
## Job name
#SBATCH --job-name=rho_decisiontree_CV10
##

cd /home/mmaximo/ML/Thermophysical/Density/codes

# Activate Conda and the MachineLearning-env environment
source ~/.bashrc
conda init
conda activate MachineLearning-env

python decisiontree_CV10.py > decisiontree_CV10.log 2>&1
